<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spaghetti - Choose One to Your Taste</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

.container {
  position: relative;
  border: 1px solid black;
  background-color: #ffff66;
  padding: 10px;  
  padding2-top3: 30px;
  margin: 10px;
 }
p {
  position: relative;
  top:30px;
  padding: 10px;
  font-family: Helvetica;
  height: auto;
  color: black;
}

#p1 {
  background-color: #A52A2A;
  position: absolute;
  border: 1px solid black;
  top: -17px;
  right: 0px;
} 

#p2 {
  background-color: #996633;
  position: absolute;
  border: 1px solid black;
  top: -17px;
  right: 0px;
}

#p3 {
  background-color: #ffffcc;
  border: 1px solid black;
  position: absolute;
  top: -17px;
  right: 0px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Spaghetti - Choose One to Your Taste</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12">
  <div class="container">
  <p id="p1">Spaghetti Bolognese</p><p>Bolognese sauce /bɒləˈnjeɪz/, known in Italian as ragù alla bolognese [raˈɡu alla boloɲˈɲeːze; -eːse], ragù bolognese [raˈɡu boloɲˈɲeːze; -eːse], or simply ragù, is a meat-based sauce originating from Bologna, Italy, hence the name. In Italian cuisine, it is customarily used to dress "tagliatelle al ragù" and to prepare "lasagne alla bolognese". In the absence of tagliatelle, it can also be used with other broad, flat pasta shapes, such as pappardelle or fettuccine.</p>
  </div></div>
  <div class="col-lg-3 col-md-6 col-sm-12">
<div class="container">
<p id="p2">Spaghetti alle Vongole</p><p>Spaghetti alle vongole (pronounced [spaˈɡetti alle ˈvoŋɡole]), Italian for spaghetti with clams, is a dish that is very popular throughout Italy, especially in Campania (where it is part of traditional Neapolitan cuisine). Italians prepare this dish two ways: in bianco, i.e., with oil, garlic, parsley, and sometimes a splash of white wine; and in rosso, like the former but with tomatoes and fresh basil, the addition of tomatoes being more frequent in the south.</p></div></div>
  <div class="col-lg-3 col-md-12 col-sm-12">
  <div class="container">
  <p id="p3">Spaghetti Carbonara</p><p>Carbonara (Italian: [karboˈnaːra]) is an Italian pasta dish from Rome based on eggs, cheese (Pecorino Romano or Parmigiano-Reggiano), bacon (guanciale or pancetta), and black pepper. Spaghetti is usually used as the pasta; however, fettuccine, rigatoni, linguine or bucatini can also be used. The dish was created in the middle of the 20th century. The pork is cooked in fat, which may be olive oil, lard, or less frequently butter.</p></div></div>
  <div>
</div>

</body>
</html>